================================================
  FIX DATABASE CONNECTION ERROR
================================================

Backend is stopped. Now run these commands:

STEP 1: Terminate database connections
================================================

sudo -u postgres psql -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'yeelo_homeopathy' AND pid <> pg_backend_pid();"

STEP 2: Drop and recreate database
================================================

sudo -u postgres psql -c "DROP DATABASE IF EXISTS yeelo_homeopathy;"
sudo -u postgres psql -c "CREATE DATABASE yeelo_homeopathy;"

STEP 3: Load schema
================================================

sudo -u postgres psql -d yeelo_homeopathy -f /var/www/homeopathy-business-platform/database/migrations/001_init.sql

STEP 4: Restart platform
================================================

cd /var/www/homeopathy-business-platform && ./backend-server > logs/backend.log 2>&1 & npx next dev -p 3000 > logs/frontend.log 2>&1 &

================================================

OR ALL IN ONE COMMAND:

sudo -u postgres psql -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'yeelo_homeopathy' AND pid <> pg_backend_pid();" && sudo -u postgres psql -c "DROP DATABASE IF EXISTS yeelo_homeopathy;" && sudo -u postgres psql -c "CREATE DATABASE yeelo_homeopathy;" && sudo -u postgres psql -d yeelo_homeopathy -f /var/www/homeopathy-business-platform/database/migrations/001_init.sql && cd /var/www/homeopathy-business-platform && ./backend-server > logs/backend.log 2>&1 & npx next dev -p 3000 > logs/frontend.log 2>&1 &

================================================
