^XA
^MMT
^PW487
^LL1015
^LS0

^BY2,3,41
^FT31,140^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,343^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,546^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,749^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^FT31,952^BCN,100,Y,N,N,A
^FD412d2a895c54483a^FS

^PQ5
^XZ
